var tl = require('@/modules/textlink');
var icon = require('@/modules/icon');
var content = require('@/modules/content');

<section id="features" class="section-wrap">
    <div class="wrap">
        <h2>Features</h2>

        <div class="items">
            content.features.forEach((feature) => {
                <div>
                    echo(icon(feature.icon));

                    <div class="content">
                        <h3>${ feature.title }</h3>
                        <p>${ feature.text }</p>
                    </div>
                </div>
            });
        </div>

        <small class="info" style="max-width: 40em;">By the way, the icons above are inline SVGs imported from the ${ tl('fontawesome-svg-core') } module. Putting them on this page was as simple as <code>echo(icon('faCode'))</code></small>

        <h3 class="cta">Check out <a href="/demos">the demos</a>!</h3>
    </div>
</section>