var content = require('@/modules/content');

<div class="header-full">
    <header class="wrap">
        <a href="/" class="logo">
            <img src="/assets/img/logo.svg">
        </a>
    
        <nav>
            <ul>
                <echo strip>
                    <li class="link-home"><a href="/">Home</a></li>
                    <li><a href="/demos">Demos</a></li>
                    <li><a href="/sandbox">Sandbox</a></li>
                    <li><a href="${ content.links.repo }" target="_blank">GitHub</a></li>
                </echo>
            </ul>
        </nav>
    </header>
</div>