var tl = require('@/modules/textlink');
var code = capture(() => {
    <echo trim>
<span class="em1">if</span> (<span class="em2">check</span>()) {
    &lt;<span class="em1">h1</span>&gt;This is NHP!&lt;/<span class="em1">h1</span>&gt;
}
    </echo>
});

<section id="intro">
    <div class="wrap">
        <h1 class="intro-title">What is NHP?</h1>
    </div>

    <div class="code-full">
        <div class="wrap">
            <pre><code>${ code }</code></pre>

            <p class="intro-description">\
                Node Hypertext Preprocessor is a<br> template engine built on ${ tl('Node.js') } that
                employs the modular paradigm. It has no control-flow tags and among basic features,
                it has asynchronous rendering and allows you to utilize <strong>the entirety of the
                ${ tl('npm') } registry</strong> to render your markup!
            </p>
        </div>
    </div>
</section>