<head>
    var title = input.title || 'NHP';
    var subtitle = input.subtitle || 'Node Hypertext Preprocessor';
    var socialTitle = `${ title } — ${ subtitle }`;
    var socialDescription = 'Template engine for Node.js that treats templates like modules. It has simple whitespace-based syntax and supports Express.js.';

    <title>${ subtitle } &middot; ${ title }</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@dodooov">
    <meta name="twitter:image" content="https://nhpjs.com/assets/img/social.png">
    <meta name="twitter:title" content="${ socialTitle }">
    <meta name="twitter:description" content="${ socialDescription }">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nhpjs.com">
    <meta property="og:site_name" content="Node Hypertext Preprocessor">
    <meta property="og:image" content="https://nhpjs.com/assets/img/social.png">
    <meta property="og:title" content="${ socialTitle }">
    <meta property="og:description" content="${ socialDescription }">

    <link href="https://fonts.googleapis.com/css?family=Sarabun:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    if (input.markup) {
        echo(input.markup);
    }

    <echo>
        <meta name="google-site-verification" content="l_n_qa2a9b6tLGt-zNQV3m9GQPJJ8YXcnGp26aDiHHM" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96318471-8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-96318471-8');
        </script>
    </echo>
</head>