<head>
    var title = input.title || 'NHP',
        subtitle = input.subtitle || 'Node Hypertext Preprocessor';

    <title>${ subtitle } &middot; ${ title }</title>

    <link href="https://fonts.googleapis.com/css?family=Sarabun:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    if (input.markup) {
        echo(input.markup);
    }
</head>