<echo strip>
    <span>
        
        <p>
            "strip" removes beginning and trailing whitespace,
            also removes whitespace between tags
        </p>

    </span>
</echo>

echo('newline, please \n'); // you can use echo() to output markup in JS

<echo plain>
    with the "plain" option, you can echo stuff like:
    ` ' " \ \n \r ${ not a JS template literal }
</echo>

<echo escape>
    "escape" simply escapes <strong>all tags</strong>
    and other "HTML entities"
</echo>

exports.title = 'Echo tags';
exports.description = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'